<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="1.2" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xi="http://www.w3.org/2001/XInclude"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_1_2.xsd">
	<application>
		<default-render-kit-id>org.apache.myfaces.trinidad.core</default-render-kit-id>
	</application>
	<managed-bean>
		<description>Calculadora</description>
		<managed-bean-name>calculo</managed-bean-name>
		<managed-bean-class>com.calculo.impl.bean.CalculoController</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
 <factory/>
 <lifecycle/>
</faces-config>